{
	"manifest_version": 2,
	"name": "YouComedy Live",
	"description": "YouComedy Live Comments",
	"version": "1.0.1",

	"permissions": [
		"http://*/",
		"contextMenus",
		"tabs",
		"webNavigation",
		"alarms"
	],

	"browser_action": {
		"default_icon": {
			"19": "images/logo.png",
			"128": "images/middle_logo.png"
		},
		"default_popup": "popup.html"
	},

	"content_scripts":[{  
		"matches": ["http://youcomedy.me/add"],
		"js": ["js/up.js", "js/YoutubeToYCM.js"]
	}],

	"background": {
		"scripts": ["js/back.js"]
	},

	"icons": {
		"48": "images/menu_icon2.png"
	}
}
